<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="fmproduct.taleynamalar.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="none"
                android:alpha="0"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/banner_pager"
                android:layout_width="match_parent"
                app:layout_collapseMode="none"
                android:layout_height="220dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tabs"
                android:layout_below="@id/banner_pager"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                app:tabIndicatorHeight="1dp"
                app:layout_collapseMode="pin"
                app:tabTextAppearance="@style/AppTabsTextAppearance"
                app:tabTextColor="@color/white_tr"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="bottom"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>