<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="6dp"
    android:layout_height="wrap_content">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/primary"
        android:textSize="12sp"
        android:fontFamily="@font/m_bold"
        android:text="Ayperi"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:fontFamily="@font/m_light"
        android:textSize="10sp"
        android:text="Yeeee"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/primary"
        android:layout_marginTop="4dp"
        android:layout_alignEnd="@id/text"
        android:layout_alignStart="@id/text"
        android:layout_below="@id/text"/>
</RelativeLayout>